query_id=AAGooQhpAgAAAKihCGl8kmW8&user=%7B%22id%22%3A6057140648%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22boytegar13%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723220550&hash=595abb034ae7b8eff2888e458e115063edc80585e1c1252a075f5819384c52d1
user=%7B%22id%22%3A654912805%2C%22first_name%22%3A%22Boyke%20Tegar%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22boytegar%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7601003125883307687&chat_type=sender&auth_date=1723221674&hash=ad1657eb747a6e73e7a746671d95e07a2fad4da1c627bdf44cf788b1e9a8091d
user=%7B%22id%22%3A5725401673%2C%22first_name%22%3A%22sssss%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ssaxass1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3729045939950907695&chat_type=sender&auth_date=1721477970&hash=da6fa5ff5560d35a662c473516c80c851de423626da39c271ba9ac482fe6b35f
user=%7B%22id%22%3A6803129623%2C%22first_name%22%3A%22dazd%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22dazdz2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5594373601046856498&chat_type=sender&auth_date=1721477994&hash=64c8dd69775bbf98304933dea33ef7da60532e6ebc9032af37004d189e7df829
user=%7B%22id%22%3A6769548412%2C%22first_name%22%3A%22dadsng2%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22dadsng3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3024462185301696286&chat_type=sender&auth_date=1721478011&hash=7254d6a08a9dee9e1f156b61977f358079b8d87e181a387a0c789bd41739c4d9
user=%7B%22id%22%3A6472384064%2C%22first_name%22%3A%22ucoks%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22xxucoks4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8854532720527600614&chat_type=sender&auth_date=1721478029&hash=f54c2b1284531ecbcd93ceb301d8f5134ee8c3d4a86602ea86c1f09e403f2e83
user=%7B%22id%22%3A6842999010%2C%22first_name%22%3A%22cvorz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cvorz5%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8508821365449712912&chat_type=sender&auth_date=1721478046&hash=367a50834c53ad6c0947349c1ed5072f2feb79ab93f5bd9cc446b8b47067cd67
user=%7B%22id%22%3A7073404226%2C%22first_name%22%3A%22rikzx%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rikzx6%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8572126955628361116&chat_type=sender&auth_date=1721478065&hash=badbc1986a2a47f3a9bed8b59abe09cdfd501a9b1f9d546043f5efa45f41c32c
user=%7B%22id%22%3A7270007655%2C%22first_name%22%3A%22mike%22%2C%22last_name%22%3A%22waston%22%2C%22username%22%3A%22mikwas7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5507843338349721122&chat_type=sender&auth_date=1721478084&hash=184ab1e68e1df0b78d279624c426ef5fc3b7f0bcfcfa803dd15db0c9cf945c10
user=%7B%22id%22%3A7435906049%2C%22first_name%22%3A%22albert%22%2C%22last_name%22%3A%22down%22%2C%22username%22%3A%22albdown8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8199709146955070115&chat_type=sender&auth_date=1721478102&hash=e7fa37c6ff4432374597b59398528cbdac6239f33b4028da9d14102a71432aac
user=%7B%22id%22%3A6349641249%2C%22first_name%22%3A%22rusman%22%2C%22last_name%22%3A%22juki%22%2C%22username%22%3A%22rjuki9%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5380006948939794634&chat_type=sender&auth_date=1721478137&hash=588bf236bd05be849743eeae89a17bf2a5a049d94b77ee336ca63de61feaee58
user=%7B%22id%22%3A7279909316%2C%22first_name%22%3A%22rudi%22%2C%22last_name%22%3A%22murtado%22%2C%22username%22%3A%22rudmur10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3424648582718706484&chat_type=sender&auth_date=1721478157&hash=bf5a8a2091c74601575fd2b2c5d0b3d78c1931c4b29de5b3d0b65d7def84d2c8
user=%7B%22id%22%3A7453091315%2C%22first_name%22%3A%22Bancolo%22%2C%22last_name%22%3A%22adit%22%2C%22username%22%3A%22bancolo11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3377130906827176564&chat_type=sender&auth_date=1721478180&hash=22eb474f7e71a4e72a35e91c4c39909c7c592a9538cc4465b1e560122adeffeb
user=%7B%22id%22%3A7008350886%2C%22first_name%22%3A%22reks%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zzreks12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7418240509713666397&chat_type=sender&auth_date=1721478198&hash=83b339e356996f321f553e3289b27dde5bd1269c9389bd8a114f8ae4225547a9
user=%7B%22id%22%3A7355275987%2C%22first_name%22%3A%22siki%22%2C%22last_name%22%3A%22kesrek%22%2C%22username%22%3A%22sikkes13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1302707007801439334&chat_type=sender&auth_date=1721478219&hash=c5bdce1a6d6c14bb515d27b1d9a666a4390c5c074aff94b4e1c1b05a8904ccf7
user=%7B%22id%22%3A7147799703%2C%22first_name%22%3A%22S4NS%20Group%20%7C%20sansxgroup%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22s4ns14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2709896291139120709&chat_type=sender&auth_date=1721478240&hash=7704ad884c3e211efd3d7bc967d4755f24bd79f7ad650593745eeb676e37b074
user=%7B%22id%22%3A7457373583%2C%22first_name%22%3A%22bidji%22%2C%22last_name%22%3A%22seed%22%2C%22username%22%3A%22bidji15%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7099646486431812046&chat_type=sender&auth_date=1721478259&hash=c1ce00c5543866bc47f796b145a093a389878aeb6ee0201e2736fa0e649f378f
user=%7B%22id%22%3A7250300116%2C%22first_name%22%3A%22rukman%22%2C%22last_name%22%3A%22ade%22%2C%22username%22%3A%22rukad16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3700084401841336278&chat_type=sender&auth_date=1721478277&hash=05a1541cbff7b4d5904c65f360b201cbe897ecd780281c0a1403bd2329da00d4
user=%7B%22id%22%3A7114502859%2C%22first_name%22%3A%22riou%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22riou17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1909370565512619602&chat_type=sender&auth_date=1721478295&hash=3916e8c4baafed55466b5df8722bba6cf1edd515d6cffc2afa07db41511e7ac2
user=%7B%22id%22%3A6821593823%2C%22first_name%22%3A%22tir%22%2C%22last_name%22%3A%22mcdohl%22%2C%22username%22%3A%22mcdohl18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=705094820616878878&chat_type=sender&auth_date=1721478320&hash=782e32939a5a25b92e761bd44721c0e5d0511280ece40d587030ada3dbf44476
user=%7B%22id%22%3A6649519301%2C%22first_name%22%3A%22freyjadour%22%2C%22last_name%22%3A%22falenas%22%2C%22username%22%3A%22freyjadour19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7579316878899860804&chat_type=sender&auth_date=1721478340&hash=00d6e3b6b32bb5c4fec1df554e0e829d101a3e1b1d0dd63b1b5d89cb6b41b950
user=%7B%22id%22%3A7443566323%2C%22first_name%22%3A%22mat%22%2C%22last_name%22%3A%22rodik%22%2C%22username%22%3A%22mrodik20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1488749882952210229&chat_type=sender&auth_date=1721478408&hash=acfddff063b876ae5e09b62275964859a1e7ced429cbdeb74700ecb86d5d5a50
user=%7B%22id%22%3A7335256713%2C%22first_name%22%3A%22wa%22%2C%22last_name%22%3A%22kodir%22%2C%22username%22%3A%22wakodir21%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4958235200853704375&chat_type=sender&auth_date=1721478425&hash=3447990180c26b0ae8038a4c58f1bace4ba2b5d36af6c220c49073abc04adc77
user=%7B%22id%22%3A7469037308%2C%22first_name%22%3A%22franky%22%2C%22last_name%22%3A%22lukitod%22%2C%22username%22%3A%22lukitod22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4561272080367329957&chat_type=sender&auth_date=1721478453&hash=86547b10cab52cfba7ad78e9add3d3c2aca201dbb57136830e9a2b94d3155526
user=%7B%22id%22%3A6770158491%2C%22first_name%22%3A%22agus%22%2C%22last_name%22%3A%22rohmad%22%2C%22username%22%3A%22arohmad23%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8019768869398186526&chat_type=sender&auth_date=1721478473&hash=2a370e665e466bef47a0e038803898268a3730bc3dde4d627f2eb23a2856427d
user=%7B%22id%22%3A7063888121%2C%22first_name%22%3A%22viktor%22%2C%22last_name%22%3A%22one%22%2C%22username%22%3A%22vone24%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2324520745157242807&chat_type=sender&auth_date=1721478492&hash=2c35ee30c7f32e1476927b5193fd3e9a52dad81056b2d692893bff91cb015362
user=%7B%22id%22%3A6624275331%2C%22first_name%22%3A%22flik%22%2C%22last_name%22%3A%22two%22%2C%22username%22%3A%22fliktwo25%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1957966021387583764&chat_type=sender&auth_date=1721478512&hash=e2a77fbabf17fbed822bac730eb09b277d38dc989540a5762b33722dd1034691
user=%7B%22id%22%3A7487050836%2C%22first_name%22%3A%22neclord%22%2C%22last_name%22%3A%22three%22%2C%22username%22%3A%22neclord26%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5159521439189192621&chat_type=sender&auth_date=1721478532&hash=59df16f728d352128b4970c9a927c48f79186638202b6b75ead69b6b1b16fc10
user=%7B%22id%22%3A7268127066%2C%22first_name%22%3A%22stars%22%2C%22last_name%22%3A%22sword%22%2C%22username%22%3A%22ssword27%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8983052416840608978&chat_type=sender&auth_date=1721478550&hash=96c5dd29e00ea31db340a9ec6456e45820d1bea4828c303f9a64fbdb832fb7f7
user=%7B%22id%22%3A7396733440%2C%22first_name%22%3A%22fs%201%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bshield28%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=149950743500042816&chat_type=sender&auth_date=1721478570&hash=0cbd502c4c456963b09a231854194282120a9e4419f54e51ab51721e31710c69
user=%7B%22id%22%3A7489580813%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22goreng%22%2C%22username%22%3A%22aygor29%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5061383072273005873&chat_type=sender&auth_date=1721478589&hash=6c57664a6d92121321b4a5ee64a283270359c5203f89766e5dba1f534fb885bb
user=%7B%22id%22%3A7398653464%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22semur%22%2C%22username%22%3A%22aysem30%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4934749785758450619&chat_type=sender&auth_date=1721478610&hash=074e0b1275cf46efb798a8281b75eb980492c304eddb3ffe7bc2869ec0cc3e26
user=%7B%22id%22%3A7263922369%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22penyet%22%2C%22username%22%3A%22aypen31%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8448852352841059656&chat_type=sender&auth_date=1721478629&hash=51ae330c9239fb9d95d5a82a149869772a80d45e70b6e6956a386f287b1ad0c4
user=%7B%22id%22%3A7266538728%2C%22first_name%22%3A%22daniel%22%2C%22last_name%22%3A%22rodri%22%2C%22username%22%3A%22danro32%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=294907814927362764&chat_type=sender&auth_date=1721478649&hash=5b46dfc64b67d03617bf14d11726b05db2c8b5d4607ff44e8e182b17e47c66c2
user=%7B%22id%22%3A6761765398%2C%22first_name%22%3A%22david%22%2C%22last_name%22%3A%22bakery%22%2C%22username%22%3A%22davbak33%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1937617075512035066&chat_type=sender&auth_date=1721478669&hash=1ff282bcb272d591a2bcbf8f31372a6930bba5ed9357ba4d26688d02a2ca25f3
user=%7B%22id%22%3A6412029482%2C%22first_name%22%3A%22Mark%22%2C%22last_name%22%3A%22mitch%22%2C%22username%22%3A%22markmich34%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=597089668316099606&chat_type=sender&auth_date=1721478694&hash=75dbfb968b192c076ed23c48c3ef6b667f7ba0e534a305398e13ecdb213a4381
user=%7B%22id%22%3A6515230707%2C%22first_name%22%3A%22abdul%22%2C%22last_name%22%3A%22gani%22%2C%22username%22%3A%22abgan35%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8062688308166516459&chat_type=sender&auth_date=1721478711&hash=3f362cda5a805bccf94f5cdbc29d1e9bd8aec78518592aa61f41ec3a1425f1c9
user=%7B%22id%22%3A7371094766%2C%22first_name%22%3A%22susan%22%2C%22last_name%22%3A%22bakery%22%2C%22username%22%3A%22sunbak36%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-250808293885820221&chat_type=sender&auth_date=1721478734&hash=9897b6f6471db997b6f0ea0ae73c3e00cf9e8956771c3b841bb1c372694615b7
user=%7B%22id%22%3A7397513190%2C%22first_name%22%3A%22davis%22%2C%22last_name%22%3A%22moyes%22%2C%22username%22%3A%22damoy37%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8567434419253022748&chat_type=sender&auth_date=1721478754&hash=48ed8b80ee0a42c0017555a4d3259ed8f4adf41b2a921720dac35b43a01a7037
user=%7B%22id%22%3A7455947256%2C%22first_name%22%3A%22mat%22%2C%22last_name%22%3A%22golem%22%2C%22username%22%3A%22matgolem38%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6668702542680306002&chat_type=sender&auth_date=1721478776&hash=ff95becee08a6778cfb3156354a0539b1de579f8ef9fa62b034ff89d3f0662a4
user=%7B%22id%22%3A7449555740%2C%22first_name%22%3A%22zuly%22%2C%22last_name%22%3A%22awab%22%2C%22username%22%3A%22zulyawab39%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6531447023969667400&chat_type=sender&auth_date=1721478800&hash=c5997144f4f9e254ab6aeae7d20a1146f8d7dbefcf5fb236e2e6fc70d7b3c44c
user=%7B%22id%22%3A7293074343%2C%22first_name%22%3A%22diri%22%2C%22last_name%22%3A%22dulu%22%2C%22username%22%3A%22dirdul40%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4533436728256640576&chat_type=sender&auth_date=1721478821&hash=8b908e94187055017723c451fc9bc2b674b9d0b5bb9e888fca13494b0d59f957
query_id=AAE1kk43AwAAADWSTjfAGwMo&user=%7B%22id%22%3A7370347061%2C%22first_name%22%3A%22sudirman%22%2C%22last_name%22%3A%22sd%22%2C%22username%22%3A%22suds41%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721478841&hash=50e393ea09bccb6a8d5914557581d375046cd277113acab4edf4bf6e5943130c
user=%7B%22id%22%3A6952795947%2C%22first_name%22%3A%22riky%22%2C%22last_name%22%3A%22dorw%22%2C%22username%22%3A%22rikdor42%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4148113653555937272&chat_type=sender&auth_date=1721478862&hash=e028e4eebc9bc1f302a3564ab86b9fd9b177aa722be0a1a9752bf7910167e4c2
user=%7B%22id%22%3A7499510307%2C%22first_name%22%3A%22tudung%22%2C%22last_name%22%3A%22saji%22%2C%22username%22%3A%22tudung43%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8358751795844399735&chat_type=sender&auth_date=1721478885&hash=e1a9179490f843918a5c97d51278ffe56d45c7a2c4427d1f28f02a2c0c89344a
user=%7B%22id%22%3A7260596364%2C%22first_name%22%3A%22xboy%22%2C%22last_name%22%3A%22drops%22%2C%22username%22%3A%22xboy44%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3303635002900495536&chat_type=sender&auth_date=1721478906&hash=e8063f510f8767c369353ae606dd8685ee722ec008fd013cadd7f6e962694bea
user=%7B%22id%22%3A6994183258%2C%22first_name%22%3A%22blekecot%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22blekecot45%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4932523885828349108&chat_type=sender&auth_date=1721478924&hash=6586ad4bda150bca0118719e883ce2e45888ca28ad67bf18982ce3039c678d7d
user=%7B%22id%22%3A7279358952%2C%22first_name%22%3A%22dadang%22%2C%22last_name%22%3A%22roger%22%2C%22username%22%3A%22dadangx46%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8872025971899405906&chat_type=sender&auth_date=1721478946&hash=a90857ad131f1a1f3c88e5ec5046babb9f2ce159c5dba62cd45af7ae991417a7
user=%7B%22id%22%3A7360460098%2C%22first_name%22%3A%22karudi%22%2C%22last_name%22%3A%22ahmad%22%2C%22username%22%3A%22karudi47%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5857774436140729356&chat_type=sender&auth_date=1721478964&hash=f718596a63296e13716c85dd037d11a48acbaee0eea13ca05c1527978f27ead9
user=%7B%22id%22%3A7046822759%2C%22first_name%22%3A%22tatang%22%2C%22last_name%22%3A%22rudsa%22%2C%22username%22%3A%22tarus48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-250504129520876624&chat_type=sender&auth_date=1721478985&hash=c276925023697c51880df04b34155a8af91160089414a43f6f8f6280658a931b
user=%7B%22id%22%3A7299717508%2C%22first_name%22%3A%22ridi%22%2C%22last_name%22%3A%22sukra%22%2C%22username%22%3A%22ridsuk49%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4508405330965549334&chat_type=sender&auth_date=1721479007&hash=4d73683be5b05a3c7734d79119c5480e338cce479437cb99e59e9d36c36eb586
user=%7B%22id%22%3A6235269808%2C%22first_name%22%3A%22Muhammad%22%2C%22last_name%22%3A%22Rifki%22%2C%22username%22%3A%22kangvcs50%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8135720443344776607&chat_type=sender&auth_date=1721479027&hash=7ef528e0f23eed0e145a84971c1ff09d627b19ea23f0a14e572d9c545c0be7ba
user=%7B%22id%22%3A6932672316%2C%22first_name%22%3A%22kelar%22%2C%22last_name%22%3A%22boss%22%2C%22username%22%3A%22kelarboss51%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1162660777122773152&chat_type=sender&auth_date=1721479048&hash=23a95adf2ef6ae5427635c434860fe96c6c6476667687350efe09c954d12b987
user=%7B%22id%22%3A7251338877%2C%22first_name%22%3A%22tuk%22%2C%22last_name%22%3A%22erosa%22%2C%22username%22%3A%22turuk52%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7530501606719778636&chat_type=sender&auth_date=1721479074&hash=09828bd544845371a035fbad48c60851530ccf62345447c3c373d0ff24cf3cc4
user=%7B%22id%22%3A7424728758%2C%22first_name%22%3A%22dafa%22%2C%22last_name%22%3A%22skidi%22%2C%22username%22%3A%22skidi53%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655195&hash=6655b4a5806e9a86f2bead218084f23010143e95898b4859611974ccf06ecbb9
user=%7B%22id%22%3A6966090802%2C%22first_name%22%3A%22tardi%22%2C%22last_name%22%3A%22mago%22%2C%22username%22%3A%22tarmago54%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655282&hash=f0c7f0826446e56e0d24698406ee8c5b41d96485c0700a04f767a1b63b3a1613
user=%7B%22id%22%3A7118003085%2C%22first_name%22%3A%22ari%22%2C%22last_name%22%3A%22suritde%22%2C%22username%22%3A%22surtide55%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655323&hash=f2c7d567d6a6d8d2ccf77c4f1722193d68deba4b03733f6ff92bebf7935c5a35
user=%7B%22id%22%3A6903114012%2C%22first_name%22%3A%22mardigo%22%2C%22last_name%22%3A%22dis%22%2C%22username%22%3A%22mdis56%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655351&hash=85421941e47f09098398f57a55d0b79cf08ac43d8317f39e665be63acc52b684
user=%7B%22id%22%3A6862305711%2C%22first_name%22%3A%22surip%22%2C%22last_name%22%3A%22wirdoyo%22%2C%22username%22%3A%22suwir57%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655375&hash=4cae99f8a0a81610857540126db594e9eea2aa324d15e38fd1e9907a8758135c
user=%7B%22id%22%3A6383357439%2C%22first_name%22%3A%22albedo%22%2C%22last_name%22%3A%22weed%22%2C%22username%22%3A%22alweed58%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655400&hash=fcc63bf2552b59de282f3104d59f73a1b3a7bfbb965df37f4d6521cb8176961e
user=%7B%22id%22%3A7245072114%2C%22first_name%22%3A%22asurai%22%2C%22last_name%22%3A%22roy%22%2C%22username%22%3A%22asurai59%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655422&hash=beae9fc8875d0904d5d319804466a660399c7e48a467006e9c4d152a16cd9e6d
user=%7B%22id%22%3A7003897009%2C%22first_name%22%3A%22win%22%2C%22last_name%22%3A%22sylfre%22%2C%22username%22%3A%22winsyl60%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655446&hash=4395d74e99b13073cb8851ff773109a3bc8b19d83523f7c046d6c7a3346fdbed
query_id=AAHVFHsxAwAAANUUezF9swUy&user=%7B%22id%22%3A7272600789%2C%22first_name%22%3A%22drow%22%2C%22last_name%22%3A%22ranger%22%2C%22username%22%3A%22drow61%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721661515&hash=29167f5e2107f80489f823f767b18211959bd74804b659621d65bb968f5b253e
user=%7B%22id%22%3A6811088518%2C%22first_name%22%3A%22riandry%22%2C%22last_name%22%3A%22wen%22%2C%22username%22%3A%22rwen62%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1721655509&hash=db5076f4d59f5beb493b5bc724450012225f7ae74ddf833fafe8bd49dda431dc
user=%7B%22id%22%3A7074980548%2C%22first_name%22%3A%22skibidi%22%2C%22last_name%22%3A%22wawa%22%2C%22username%22%3A%22skibidiw63%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724076964&hash=b3d32798c024fc2bc1ea7ace96b36898298385e8cb90062cf21843f393020e68
query_id=AAEbSD05AwAAABtIPTme2mq2&user=%7B%22id%22%3A7402768411%2C%22first_name%22%3A%22uvuvwevwe%22%2C%22last_name%22%3A%22osas%22%2C%22username%22%3A%22uvosas64%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724077154&hash=c92857cf27b831cd16154841833818683fa7b11f5c7af342be2b5b76daf70c56
user=%7B%22id%22%3A7001046557%2C%22first_name%22%3A%22pudge%22%2C%22last_name%22%3A%22hooks%22%2C%22username%22%3A%22pudgehooks65%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724077187&hash=a6f1d241f5e4e7584fe9a824eeb8cf36a7fe419f1d9db16f4bb7cec8dc365b01
user=%7B%22id%22%3A7198190232%2C%22first_name%22%3A%22ember%22%2C%22last_name%22%3A%22sword%22%2C%22username%22%3A%22ember66%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724077583&hash=752660724702ac33cee6936ca333864bd9d47d10b9d8a88f3add157f073837c2
query_id=AAHEJnMFAwAAAMQmcwU8ivoM&user=%7B%22id%22%3A6533883588%2C%22first_name%22%3A%22timber%22%2C%22last_name%22%3A%22saw%22%2C%22username%22%3A%22timber67%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724077823&hash=928ba26a6f3c5297943f0627a65addec8caefd20c603039a9db59a3b025ef473
user=%7B%22id%22%3A7246468420%2C%22first_name%22%3A%22hoodwink%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hoodwink68%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724077875&hash=f26af1b4b94b4552287763d181d0abf3ad785dbf83e917e3b940ec72fe77b2de
query_id=AAGsYBQ4AwAAAKxgFDjKELwN&user=%7B%22id%22%3A7383310508%2C%22first_name%22%3A%22bristle%22%2C%22last_name%22%3A%22back%22%2C%22username%22%3A%22bristle69%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724077993&hash=46ea08de5083237db94ddc88fa7d463c13ee35122965e24019c2733d5b47712f
user=%7B%22id%22%3A7518730606%2C%22first_name%22%3A%22juggernaut%22%2C%22last_name%22%3A%22ward%22%2C%22username%22%3A%22juggers70%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724078059&hash=b4e94447de43d541e4ff07d3750c613d6fae1bfa9bd1d8a87d3d0a32226a1d2d
user=%7B%22id%22%3A7466112345%2C%22first_name%22%3A%22phantom%22%2C%22last_name%22%3A%22lancer%22%2C%22username%22%3A%22phantoml71%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=2139244595-6057140648&auth_date=1724078118&hash=002089a1cd2b8eb3aa8f7879a9caa3ce7f4a894236273100256830f57946fb6f
user=%7B%22id%22%3A7523224397%2C%22first_name%22%3A%22lina%22%2C%22last_name%22%3A%22mujaer%22%2C%22username%22%3A%22linajaer72%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6125847423087666837&chat_type=channel&auth_date=1725534334&hash=1c50ae48edab024b11d43eb6d369f46d70271730634ac89ec541e89b6e8bc210
user=%7B%22id%22%3A7382140442%2C%22first_name%22%3A%22alchemist%22%2C%22last_name%22%3A%22mid%22%2C%22username%22%3A%22alche73%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725550858&hash=6b0863ea1e836846e8409d16e1dc7177e3a4400f9f4116214066abba9a67ba4a
user=%7B%22id%22%3A7507831175%2C%22first_name%22%3A%22crystal%22%2C%22last_name%22%3A%22maiden%22%2C%22username%22%3A%22cmaiden74%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725550767&hash=36c281d54f1a8293d1d2356a22efcb1682a025175233322d821cd721e5a83026
user=%7B%22id%22%3A7460542057%2C%22first_name%22%3A%22ringmaster%22%2C%22last_name%22%3A%22dots%22%2C%22username%22%3A%22ringms75%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725556113&hash=08da26d2c128be566654a35225260265e23528ec1f9cc4c6c173734b311bede0
user=%7B%22id%22%3A7200161155%2C%22first_name%22%3A%22techies%22%2C%22last_name%22%3A%22bomb%22%2C%22username%22%3A%22techies76%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725556294&hash=79537ca58dd1cec677231a748001a56163aed8d01ecc85d9dff966e6aca78a4f
user=%7B%22id%22%3A7543892369%2C%22first_name%22%3A%22razor%22%2C%22last_name%22%3A%22lightning%22%2C%22username%22%3A%22razorx77%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725556479&hash=feb5573114c11a415a44dc4963574b8e938278e3fd31b85fb9ff2fb5c0240b80
user=%7B%22id%22%3A7515370717%2C%22first_name%22%3A%22distruptor%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22distrup78%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725556510&hash=dfe6f087e1d08243bbdc6cf85dfdcfe021c4f32c1a3f0bc10360b29ac66c5543
user=%7B%22id%22%3A7529878711%2C%22first_name%22%3A%22kunkka%22%2C%22last_name%22%3A%22ship%22%2C%22username%22%3A%22kunkka79%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725556542&hash=a00ad100c6e76a917917f70d65e68f2073d47913c6173b007719d39e56154bf4
user=%7B%22id%22%3A7254951655%2C%22first_name%22%3A%22windranger%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22windranger80%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725559277&hash=d3ae8636c72415258f08383f64cc701cbd955e27f7d2a3ad4e9924c27475f508
user=%7B%22id%22%3A7493820756%2C%22first_name%22%3A%22sniper%22%2C%22last_name%22%3A%22shot%22%2C%22username%22%3A%22snipshot81%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725559452&hash=913ce5e2f1b8632847b7200486aeb731a39c12c686ec49622a450118fefa89ca
user=%7B%22id%22%3A7312646045%2C%22first_name%22%3A%22monkey%22%2C%22last_name%22%3A%22king%22%2C%22username%22%3A%22kingmonkey82%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725559508&hash=a92f9c8897ff70740fe6fe0015661c96b065482a187ee806dd06cbc7864fd588
user=%7B%22id%22%3A7527686656%2C%22first_name%22%3A%22gyro%22%2C%22last_name%22%3A%22copter%22%2C%22username%22%3A%22copter83%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725562043&hash=c75994bfb4817fe3148f3f97b6900d3bd23c69461d036be639c46a95784701eb
user=%7B%22id%22%3A7400214819%2C%22first_name%22%3A%22tinker%22%2C%22last_name%22%3A%22ball%22%2C%22username%22%3A%22tinke84%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725562098&hash=0bc6d7ac5ae66f70c57176e346355562794d2e7ed7da4c83283fb3fcee0e6614
user=%7B%22id%22%3A7493405616%2C%22first_name%22%3A%22naga%22%2C%22last_name%22%3A%22siren%22%2C%22username%22%3A%22nagsi85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725562221&hash=37723b0e5f644bfbede6d787d3fc045888d9ee8963287113eb309bd247186bb3
user=%7B%22id%22%3A7410439057%2C%22first_name%22%3A%22night%20stalker%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nstalker86%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=654912805&auth_date=1725562284&hash=a722b3f4323e7cb1562ab42306caed6144e643604cb64240258e8eb19090a4e6
user=%7B%22id%22%3A7424990932%2C%22first_name%22%3A%22earth%20shaker%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22eshaker87%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725566343&hash=9089437cd7784ec155ea5692c645c7f1951dc82b1c933b52a3327e98fc8efe73
user=%7B%22id%22%3A7092895687%2C%22first_name%22%3A%22brew%20master%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22masterbrew88%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725566383&hash=691855a9dcf44889b7ab55b0c8ff8a834ceb599daf37c375cee52faad9a4a8cb
query_id=AAELPxcxAwAAAAs_FzHaegYD&user=%7B%22id%22%3A7266057995%2C%22first_name%22%3A%22dogre%20magi%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22dogre89%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725566562&hash=5b03d7e501833cb7de14ce4244e1a4aa6d9116765ba897956a34cf530acb6132
user=%7B%22id%22%3A7501310184%2C%22first_name%22%3A%22magnus%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22magnusx90%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725566594&hash=6ffe9af8860ffc12385b01386b0f0c456c08f6098b4770c305f19bfe43362219
query_id=AAFhjYkvAwAAAGGNiS-OUdJC&user=%7B%22id%22%3A7239994721%2C%22first_name%22%3A%22tuskar%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22tuskar91%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725566773&hash=d654724911c4d889c0176761c15ab1f127472b187fbbffd15e2bee8153c806d3
user=%7B%22id%22%3A7330067644%2C%22first_name%22%3A%22grimstroke%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22grims92%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725566849&hash=8ccbd4bae161acec0475cac65cdb9d3da63cf2aef4cd500a65bff9fc08dd2860
user=%7B%22id%22%3A7187376772%2C%22first_name%22%3A%22centaur%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22centa93%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567015&hash=937cb49a8fb6e1df4d784adc0d3182a76b668c281521877af2f1189007820c5f
user=%7B%22id%22%3A7243766485%2C%22first_name%22%3A%22witch%20doctor%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wdoctor94%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567143&hash=0fa1ce20497a4a39d0dbcd14e8212a46acc4cf4605cbcf897819c477991ea3af
user=%7B%22id%22%3A7417769351%2C%22first_name%22%3A%22earth%22%2C%22last_name%22%3A%22spirit%22%2C%22username%22%3A%22espirit95%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567263&hash=947cf4dd51812603e589433eff48c884e6716288c13d3963c39e9291518d24fa
user=%7B%22id%22%3A7288510216%2C%22first_name%22%3A%22enigma%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22enigmas96%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567489&hash=647ee15e3e87607812474be09303c04d8f23c2c237db4042277286da25fd5ba4
user=%7B%22id%22%3A7492042064%2C%22first_name%22%3A%22lifestealer%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22lifestealer97%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567581&hash=1f773a96c82f9283862e071fcbe68cb29552eaa7e6e740fc92b3c86fd20862eb
user=%7B%22id%22%3A7338448585%2C%22first_name%22%3A%22lone%20druid%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22lonedruid98%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567638&hash=aa23b5071ba5084661f03afaa8ce231fdcd567d26e0ea328c11f741f09148876
user=%7B%22id%22%3A7098812109%2C%22first_name%22%3A%22bat%20rider%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22batrider99%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725567921&hash=0f1ed53578d7d045f9ddc4761051272320737ebc65651dc14b20d1943d8e7b66
user=%7B%22id%22%3A7457086423%2C%22first_name%22%3A%22dazzle%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22dazzledot100%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725568063&hash=1d08423389be2efe823198395c42eba1e235a13003124539ef9f15533d7f93f0
user=%7B%22id%22%3A6772451135%2C%22first_name%22%3A%22undying%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22undying101%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1725568127&hash=5b8d1756986c168293759f6d9cdf159b0f0c632cf89155d006f81fffac729bda
user=%7B%22id%22%3A7258631112%2C%22first_name%22%3A%22tide%20hunter%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22tide102%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1726071445&hash=92c99ac48eca2f60c688c9a4951734c5b71da3fbe9674fa6283a9869f3c13ce4
query_id=AAHwOpIQAwAAAPA6khCnqFxf&user=%7B%22id%22%3A6720469744%2C%22first_name%22%3A%22treant%20protector%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22treant103%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726092890&hash=e21bfa86af5308ffc3e47b0f83a32efaae773656503b8203830f57fa3fa3f07f
user=%7B%22id%22%3A7259703066%2C%22first_name%22%3A%22bloodseeker%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bloods104%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1726071772&hash=a98af19929e1d4c200be0c64a4c2e6dc55d4ceade98cf118831ed2539cd82819
user=%7B%22id%22%3A7458741852%2C%22first_name%22%3A%22chaos%20knight%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ceka105%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1726092974&hash=62f8da3bd78d8a1f3901f0632cf701a3df44b3e8245709c333287c03b9e3bbd7
user=%7B%22id%22%3A7362136748%2C%22first_name%22%3A%22clockwerk%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22clockwerk106%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1726093014&hash=46f88aaed87529d5371ee74b79f33366925fefd34dfdb12ad4517829573c4713
user=%7B%22id%22%3A7521664599%2C%22first_name%22%3A%22underlord%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22underlord107%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175072695823537635&chat_type=supergroup&start_param=5725401673&auth_date=1726093052&hash=cb894a4db58abf75d2469543ea76ef2f73708dff5dd05e2463741b7df60d1d52
user=%7B%22id%22%3A6204477242%2C%22first_name%22%3A%22Ms%22%2C%22last_name%22%3A%22Kucing%20%F0%9F%A6%B4%22%2C%22username%22%3A%22sikucing0202%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7710107440088797144&chat_type=channel&start_param=2139244595-6057140648&auth_date=1724406281&hash=372900c108d9051ec4117dd76156bd201b7d44101e6afb3feff178f504c77189
user=%7B%22id%22%3A751248301%2C%22first_name%22%3A%22Si%20Kucing%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zulnurdiana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7710107440088797144&chat_type=channel&start_param=2139244595-6057140648&auth_date=1724406361&hash=e6621cc1a50575e56fe47e7ed7e58f3b08283c3ff3327a78ac43124d4170cc33
user=%7B%22id%22%3A575169923%2C%22first_name%22%3A%22Zulfikar%20Nurdiana%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zulfikarnurdiana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3524892059439938723&chat_type=private&start_param=751248301&auth_date=1724406615&hash=b3c0582695973ebb0299ba3f3efeef21750ec5f5f3bcd237b696aafc3417af03